{
  "name": "textile-ts",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build": "./build/index.js",
    "format": "biome format --write src",
    "lint": "biome check --write src",
    "check": "biome check src",
    "test": "tsx --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=tests/lcov.info",
    "coverage": "mcr --import tsx -c mcr.config.cjs tsx --test tests/*.test.ts",
    "docs": "typedoc && npm run coverage",
    "deploy": "npm run docs && gh-pages -d docs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist",
    "package.json"
  ],
  "keywords": [
    "textile",
    "textile-js",
    "textile markup"
  ],
  "author": "Pho Thin Mg <phothinmg@disroot.org>",
  "license": "Apache-2.0",
  "description": "Typescript implementation of textile-js",
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.1",
    "esbuild": "0.25.8",
    "esbuild-plugin-d.ts": "^1.3.1",
    "gh-pages": "^6.3.0",
    "monocart-coverage-reports": "^2.12.6",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.10",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "htmlparser2": "^10.0.0",
    "js-yaml": "^4.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phothinmg/textile-ts.git"
  },
  "bugs": {
    "url": "https://github.com/phothinmg/textile-ts.git/issues"
  },
  "homepage": "https://github.com/phothinmg/textile-ts.git",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "jsdelivr": "./dist/browser/textile.js"
}
