{
    "cSpell.words": [
        "Borgar",
        "Classid",
        "colgroups",
        "Deflist",
        "Dimsign",
        "Emdash",
        "Endash",
        "frontmatter",
        "hljs",
        "monocart",
        "nodenext",
        "notextile",
        "onclosetag",
        "onopentag",
        "ontext",
        "rowgroups",
        "rowspan",
        "shiki",
        "Textpattern",
        "tshy",
        "Þorsteinsson"
    ]
}